'Log files:
C:\Users\Omen\Desktop\my-next-js\nbti\--force\_logs\2023-10-14T19_22_15_318Z-debug-0.log

# npm resolution error report

While resolving: react-paypal-button-v2@2.6.3
Found: react@18.2.0
node_modules/react
  react@"18.2.0" from the root project
  peer react@">=16.3" from @fortawesome/react-fontawesome@0.2.0
  node_modules/@fortawesome/react-fontawesome
    @fortawesome/react-fontawesome@"^0.2.0" from the root project
  peerOptional react@"^16.9.0 || ^17.0.0 || ^18" from @reduxjs/toolkit@1.9.6
  node_modules/@reduxjs/toolkit
    @reduxjs/toolkit@"^1.9.6" from the root project
  peer react@"^17.0.2 || ^18.0.0-0" from next@12.2.2
  node_modules/next
    next@"12.2.2" from the root project
    peer next@">=9" from next-redux-wrapper@8.1.0
    node_modules/next-redux-wrapper
      next-redux-wrapper@"^8.1.0" from the root project
  peer react@"*" from next-redux-wrapper@8.1.0
  node_modules/next-redux-wrapper
    next-redux-wrapper@"^8.1.0" from the root project
  peer react@"^18.2.0" from react-dom@18.2.0
  node_modules/react-dom
    react-dom@"18.2.0" from the root project
    peer react-dom@"^17.0.2 || ^18.0.0-0" from next@12.2.2
    node_modules/next
      next@"12.2.2" from the root project
      peer next@">=9" from next-redux-wrapper@8.1.0
      node_modules/next-redux-wrapper
        next-redux-wrapper@"^8.1.0" from the root project
    peerOptional react-dom@"^16.8 || ^17.0 || ^18.0" from react-redux@8.1.3
    node_modules/react-redux
      react-redux@"^8.1.3" from the root project
      peerOptional react-redux@"^7.2.1 || ^8.0.2" from @reduxjs/toolkit@1.9.6
      node_modules/@reduxjs/toolkit
        @reduxjs/toolkit@"^1.9.6" from the root project
      peer react-redux@"*" from next-redux-wrapper@8.1.0
      node_modules/next-redux-wrapper
        next-redux-wrapper@"^8.1.0" from the root project
    peer react-dom@"^0.14.0 || ^15.0.1 || ^16.0.0 || ^17.0.0 || ^18.0.0" from react-slick@0.29.0
    node_modules/react-slick
      react-slick@"^0.29.0" from the root project
    peer react-dom@">=16" from react-toastify@9.1.3
    node_modules/react-toastify
      react-toastify@"9.1.3" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0" from react-redux@8.1.3
  node_modules/react-redux
    react-redux@"^8.1.3" from the root project
    peerOptional react-redux@"^7.2.1 || ^8.0.2" from @reduxjs/toolkit@1.9.6
    node_modules/@reduxjs/toolkit
      @reduxjs/toolkit@"^1.9.6" from the root project
    peer react-redux@"*" from next-redux-wrapper@8.1.0
    node_modules/next-redux-wrapper
      next-redux-wrapper@"^8.1.0" from the root project
  peer react@">= 16" from react-scripts@5.0.1
  node_modules/react-scripts
    react-scripts@"^5.0.1" from the root project
  peer react@"^16.3.0 || ^17 || ^18" from react-share@4.4.1
  node_modules/react-share
    react-share@"4.4.1" from the root project
  peer react@"^0.14.0 || ^15.0.1 || ^16.0.0 || ^17.0.0 || ^18.0.0" from react-slick@0.29.0
  node_modules/react-slick
    react-slick@"^0.29.0" from the root project
  peer react@">=16" from react-toastify@9.1.3
  node_modules/react-toastify
    react-toastify@"9.1.3" from the root project
  peer react@">= 16.8.0 || 17.x.x || ^18.0.0-0" from styled-jsx@5.0.2
  node_modules/styled-jsx
    styled-jsx@"5.0.2" from next@12.2.2
    node_modules/next
      next@"12.2.2" from the root project
      peer next@">=9" from next-redux-wrapper@8.1.0
      node_modules/next-redux-wrapper
        next-redux-wrapper@"^8.1.0" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from use-sync-external-store@1.1.0
  node_modules/use-sync-external-store
    use-sync-external-store@"1.1.0" from next@12.2.2
    node_modules/next
      next@"12.2.2" from the root project
      peer next@">=9" from next-redux-wrapper@8.1.0
      node_modules/next-redux-wrapper
        next-redux-wrapper@"^8.1.0" from the root project
    use-sync-external-store@"^1.0.0" from react-redux@8.1.3
    node_modules/react-redux
      react-redux@"^8.1.3" from the root project
      peerOptional react-redux@"^7.2.1 || ^8.0.2" from @reduxjs/toolkit@1.9.6
      node_modules/@reduxjs/toolkit
        @reduxjs/toolkit@"^1.9.6" from the root project
      peer react-redux@"*" from next-redux-wrapper@8.1.0
      node_modules/next-redux-wrapper
        next-redux-wrapper@"^8.1.0" from the root project

Could not resolve dependency:
peer react@"^0.14.6 || 15.x.x || 16.x.x || 17.x.x" from react-paypal-button-v2@2.6.3
node_modules/react-paypal-button-v2
  react-paypal-button-v2@"^2.6.3" from the root project

Conflicting peer dependency: react@17.0.2
node_modules/react
  peer react@"^0.14.6 || 15.x.x || 16.x.x || 17.x.x" from react-paypal-button-v2@2.6.3
  node_modules/react-paypal-button-v2
    react-paypal-button-v2@"^2.6.3" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
